worker_processes 4;

events { worker_connections 1024; }

http {
  upstream node_app {
    least_conn;
    server app:3100 weight=10 max_fails=3 fail_timeout=30s;
  }

  upstream adminer_app {
    least_conn;
    server adminer:8080 weight=10 max_fails=3 fail_timeout=30s;
  }

  proxy_read_timeout 950s;
  include ./mime.types;

  server {
    listen 80;

    location / {
      alias /usr/share/nginx/build/;
      try_files $uri $uri/ =404;
      expires max;
    }

    location /static/ {
      alias /usr/share/nginx/build/static/;
      try_files $uri $uri/ =404;
      access_log off;
      expires max;
    }

    location /api/ {
      proxy_pass http://node_app/api/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /adminer/ {
      proxy_pass http://adminer_app;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /subscriptions/ {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header X-Real-IP $remote_addr;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_pass http://node_app/subscriptions/;
    }
  }
}
